<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<meta name="hexo-config" content="{&quot;hostname&quot;:&quot;www.rsrx.xyz&quot;,&quot;root&quot;:&quot;/&quot;,&quot;images&quot;:&quot;/images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}">
<meta name="description" content="什么是ABCD形态? 可以反映市场波动的普遍、有规律的风格。 由3个连续的价格波动或趋势组成的可视化几何价格&#x2F;时间形态——看起来就像价格趋势图上的闪电球。 有助于确定进入及退出交易的价位和时间的先行指标。">
<meta property="og:type" content="article">
<meta property="og:title" content="ABCD形态">
<meta property="og:url" content="http://www.rsrx.xyz/2021/07/20/ABCD%E5%BD%A2%E6%80%81/index.html">
<meta property="og:site_name" content="人生如戏">
<meta property="og:description" content="什么是ABCD形态? 可以反映市场波动的普遍、有规律的风格。 由3个连续的价格波动或趋势组成的可视化几何价格&#x2F;时间形态——看起来就像价格趋势图上的闪电球。 有助于确定进入及退出交易的价位和时间的先行指标。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hexo-1301094420.cos.ap-hongkong.myqcloud.com/photo_2021-07-20_15-50-22.jpg">
<meta property="og:image" content="https://hexo-1301094420.cos.ap-hongkong.myqcloud.com/Example%20ABCD%20Patterns%20on%20a%20Chart.png">
<meta property="og:image" content="https://hexo-1301094420.cos.ap-hongkong.myqcloud.com/photo_2021-07-20_15-57-14.jpg">
<meta property="og:image" content="https://hexo-1301094420.cos.ap-hongkong.myqcloud.com/photo_2021-07-20_16-07-02.jpg">
<meta property="article:published_time" content="2021-07-20T07:41:48.000Z">
<meta property="article:modified_time" content="2021-07-20T08:18:31.678Z">
<meta property="article:author" content="A-人生如戏-">
<meta property="article:tag" content="形态">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hexo-1301094420.cos.ap-hongkong.myqcloud.com/photo_2021-07-20_15-50-22.jpg">


<link rel="canonical" href="http://www.rsrx.xyz/2021/07/20/ABCD%E5%BD%A2%E6%80%81/">



<meta name="hexo-config-page" content="{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;}">
<meta name="hexo-config-calendar" content="">
<title>ABCD形态 | 人生如戏</title><script data-pjax src="/js/load-config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">人生如戏</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录一些有用的东西</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tools"><a href="/tools/" rel="section"><i class="fa fa-tools fa-fw"></i>工具</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFABCD%E5%BD%A2%E6%80%81"><span class="nav-number">1.</span> <span class="nav-text">什么是ABCD形态?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88ABCD%E5%BD%A2%E6%80%81%E9%9D%9E%E5%B8%B8%E9%87%8D%E8%A6%81%EF%BC%9F%E5%8C%85%E6%8B%AC%E7%BE%8E%E5%85%83%EF%BC%88USD%EF%BC%89%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">为什么ABCD形态非常重要？包括美元（USD）。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%8F%91%E7%8E%B0ABCD%E5%BD%A2%E6%80%81"><span class="nav-number">3.</span> <span class="nav-text">如何发现ABCD形态?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9C%8B%E6%B6%A8ABCD%E5%BD%A2%E6%80%81%E7%89%B9%E5%BE%81%EF%BC%88%E5%9C%A8%E7%82%B9D%E4%B9%B0%E5%85%A5%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">看涨ABCD形态特征（在点D买入）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%8B%E6%B6%A8ABCD%E5%BD%A2%E6%80%81%E8%A7%84%E5%AE%9A-h2-gt"><span class="nav-number">4.1.</span> <span class="nav-text">看涨ABCD形态规定&#x2F;h2&gt;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9C%8B%E8%B7%8CABCD%E5%BD%A2%E6%80%81%E7%89%B9%E5%BE%81%EF%BC%88%E5%9C%A8%E7%82%B9D%E5%8D%96%E5%87%BA%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">看跌ABCD形态特征（在点D卖出）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%8B%E8%B7%8CABCD%E5%BD%A2%E6%80%81%E8%A7%84%E5%AE%9A"><span class="nav-number">5.1.</span> <span class="nav-text">看跌ABCD形态规定</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="A-人生如戏-"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">A-人生如戏-</p>
  <div class="site-description" itemprop="description">人生如戏的个人博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jsjsjs667788" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jsjsjs667788" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jsjsjs667788@gmail.com" title="E-Mail → mailto:jsjsjs667788@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.bnbzh.co/zh-CN/register?ref=82606034" title="https:&#x2F;&#x2F;www.bnbzh.co&#x2F;zh-CN&#x2F;register?ref&#x3D;82606034" rel="noopener" target="_blank">Binance</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ftx.com/#a=27060707" title="https:&#x2F;&#x2F;ftx.com&#x2F;#a&#x3D;27060707" rel="noopener" target="_blank">FTX</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.okexcn.com/join/4223604" title="https:&#x2F;&#x2F;www.okexcn.com&#x2F;join&#x2F;4223604" rel="noopener" target="_blank">OKEx</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://curl.qcloud.com/sydbw911" title="https:&#x2F;&#x2F;curl.qcloud.com&#x2F;sydbw911" rel="noopener" target="_blank">腾讯云</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.rsrx.xyz/2021/07/20/ABCD%E5%BD%A2%E6%80%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="A-人生如戏-">
      <meta itemprop="description" content="人生如戏的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人生如戏">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ABCD形态
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-07-20 15:41:48 / 修改时间：16:18:31" itemprop="dateCreated datePublished" datetime="2021-07-20T15:41:48+08:00">2021-07-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81/" itemprop="url" rel="index"><span itemprop="name">数字货币</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="什么是ABCD形态"><a href="#什么是ABCD形态" class="headerlink" title="什么是ABCD形态?"></a>什么是ABCD形态?</h1><ul>
<li>可以反映市场波动的普遍、有规律的风格。</li>
<li>由3个连续的价格波动或趋势组成的可视化几何价格/时间形态——看起来就像价格趋势图上的闪电球。</li>
<li>有助于确定进入及退出交易的价位和时间的先行指标。</li>
</ul>
<span id="more"></span>

<h1 id="为什么ABCD形态非常重要？包括美元（USD）。"><a href="#为什么ABCD形态非常重要？包括美元（USD）。" class="headerlink" title="为什么ABCD形态非常重要？包括美元（USD）。"></a>为什么ABCD形态非常重要？包括美元（USD）。</h1><ul>
<li>有助于识别任何市场（外汇、股票、期货等）、任何时间段（当日、波动、仓位）及任何市场条件下（看涨市场、看跌市场或盘整市场）的交易机会</li>
<li>其他所有形态均以ABCD形态为基础。</li>
<li>形态完成时（点D）是最大概率的入场机会</li>
<li>有助于在进行交易之前确定风险与回报。</li>
<li>同一时段内或跨时段的多种形态收敛可以提供更强的交易信号。</li>
</ul>
<h1 id="如何发现ABCD形态"><a href="#如何发现ABCD形态" class="headerlink" title="如何发现ABCD形态?"></a>如何发现ABCD形态?</h1><p>每个形态都有看涨版本和看跌版本。看涨形态有助于识别更大概率的买入或买进的机会。看跌形态有助于发现“做空”或卖出的机会。</p>
<p>每个转折点（A、B、C和D）均表示价格趋势图上的极高点或极低点。这些点定义了三种连续的价格波动或趋势，它们构成了三种形态“腿”中的每种“腿”。这三种腿分别被称为AB腿、BC腿和CD腿。</p>
<p><img src="https://hexo-1301094420.cos.ap-hongkong.myqcloud.com/photo_2021-07-20_15-50-22.jpg"></p>
<p>这是一个示例：</p>
<p><img src="https://hexo-1301094420.cos.ap-hongkong.myqcloud.com/Example%20ABCD%20Patterns%20on%20a%20Chart.png"></p>
<p>交易并非一门精确的科学。因此，我们使用一些关键的斐波纳奇比例关系来寻找AB和CD之间的比例。这样做仍将为我们提供一个ABCD形态在时间和价位上可能完成的大致范围。这就是为什么收敛形态有助于增加概率并允许交易者更加准确地确定入场与出场。</p>
<p>在任何给定的时间段，每种形态腿通常在3~13个柱状图/阴阳烛的范围之内，即使这些形态可能远大于给定时间段的13个时期。交易者可能将此解释为移动至更大时间段的一个标志，而在更大时间段之内，形态确实符合这一波幅，以检查趋势/斐波纳契收敛。</p>
<p>共有3种ABCD形态（每种图形均有看涨版本和看跌版本），在这些图形中，必须满足具体的标准/特征。</p>
<h1 id="看涨ABCD形态特征（在点D买入）"><a href="#看涨ABCD形态特征（在点D买入）" class="headerlink" title="看涨ABCD形态特征（在点D买入）"></a>看涨ABCD形态特征（在点D买入）</h1><p><img src="https://hexo-1301094420.cos.ap-hongkong.myqcloud.com/photo_2021-07-20_15-57-14.jpg"></p>
<h2 id="看涨ABCD形态规定-h2-gt"><a href="#看涨ABCD形态规定-h2-gt" class="headerlink" title="看涨ABCD形态规定/h2&gt;"></a>看涨ABCD形态规定/h2&gt;</h2><ol>
<li>找到AB</li>
</ol>
<ul>
<li>点A为极高点</li>
<li>点B为极低点</li>
<li>在从A下降到B的移动中，不得高于点A，并且不得低于点B</li>
</ul>
<ol start="2">
<li>如果为AB，则找到BC</li>
</ol>
<ul>
<li>点C必须低于点A</li>
<li>在从B上升到C的移动中，不得低于点B，并且不得高于点C</li>
<li>理想情况下，点C将为AB的61.8%或78.6%</li>
<li>在趋势强劲的市场中，BC可能仅为AB的38.2%或50%</li>
</ul>
<ol start="3">
<li>如果为BC，则画出CD</li>
</ol>
<ul>
<li>点D必须低于点B（市场成功达到新低）</li>
<li>在从C下降到D的移动中，不得高于点C，并且不得低于点D</li>
<li>确定D可能完成（价格）的区域<br>CD可能在价格上等于AB<br>CD可能在价格方面等于AB的127.2%或161.8%<br>CD可能在价格方面等于BC的127.2%或161.8%</li>
<li>额外确认点D 可能完成的时间<br>CD可能在时间方面等于AB<br>CD可能在时间上等于AB的61.8%或78.6%<br>CD可能在时间上等于AB的127.2%或161.8%</li>
</ul>
<p>注意CD腿中的价差和/或大区间的柱状图/阴阳烛，特别是在市场接近点D时<br>交易者可能将这些解释为潜在趋势强劲市场的标志，并预期看到127.2%或161.8%的价格扩展</p>
<h1 id="看跌ABCD形态特征（在点D卖出）"><a href="#看跌ABCD形态特征（在点D卖出）" class="headerlink" title="看跌ABCD形态特征（在点D卖出）"></a>看跌ABCD形态特征（在点D卖出）</h1><p><img src="https://hexo-1301094420.cos.ap-hongkong.myqcloud.com/photo_2021-07-20_16-07-02.jpg"></p>
<h2 id="看跌ABCD形态规定"><a href="#看跌ABCD形态规定" class="headerlink" title="看跌ABCD形态规定"></a>看跌ABCD形态规定</h2><ol>
<li>找到AB</li>
</ol>
<ul>
<li>点A为极低点</li>
<li>点B为极高点</li>
<li>在从A上升到B的移动中，不得低于点A，并且不得高于点B</li>
</ul>
<ol start="2">
<li>如果为AB，则找到BC</li>
</ol>
<ul>
<li>点C必须高于点A</li>
<li>在从B下降到C的移动中，不得高于点B，并且不得低于点C</li>
<li>理想情况下，点C将为AB的61.8%或78.6%</li>
<li>在趋势强劲的市场中，BC可能仅为AB的38.2%或50%。</li>
</ul>
<ol start="3">
<li>如果为BC，则画出CD</li>
</ol>
<ul>
<li>点D必须高于点B</li>
<li>在从C上升到D的移动中，不得低于点C，并且不得高于点D</li>
<li>确定D可能完成（价格）的区域<br>CD可能在价格方面等于AB<br>CD可能在价格方面等于AB的127.2%或161.8%<br>CD可能在价格方面等于BC的127.2%或161.8%</li>
<li>额外确认点D 可能完成的时间<br>CD可能在时间方面等于AB<br>CD可能在时间上等于AB的61.8%或78.6%<br>CD可能在时间上等于AB的127.2%或161.8%</li>
</ul>
<p>注意CD腿中的价差和/或大区间的柱状图/阴阳烛，特别是在市场接近点D时。<br>交易者可能将这些解释为潜在趋势强劲市场的标志，并预期看到127.2%或161.8%的价格扩展</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="A-人生如戏- 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>A-人生如戏-
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.rsrx.xyz/2021/07/20/ABCD%E5%BD%A2%E6%80%81/" title="ABCD形态">http://www.rsrx.xyz/2021/07/20/ABCD形态/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://t.me/jsjsjs667788Channel">
          <span class="icon">
            <i class="fab fa-telegram"></i>
          </span>

          <span class="label">Telegram</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%BD%A2%E6%80%81/" rel="tag"># 形态</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/10/%E4%BB%93%E4%BD%8D%E7%AE%A1%E7%90%86%E4%B9%8B%E7%8E%B0%E8%B4%A7/" rel="prev" title="仓位管理之现货">
                  <i class="fa fa-chevron-left"></i> 仓位管理之现货
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">A-人生如戏-</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  






  



    <div class="pjax">


    </div>
</body>
</html>
