<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<meta name="hexo-config" content="{&quot;hostname&quot;:&quot;www.rsrx.xyz&quot;,&quot;root&quot;:&quot;/&quot;,&quot;images&quot;:&quot;/images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}">
<meta name="description" content="关于仓位管理​仓位管理是一种投资哲学，是一种应对市场风险的理念。 我们这里说的操作技巧指的是加仓降低成本，卖出止损等，这里要分析两者的不同，以正视听。 这个世界上不存在补仓降低成本，也不存在所谓逢高卖出降低成本，更不存在什么亏损后担心浮盈变为真实亏损而不舍得卖出，所谓的因为我买入成本低，所以不在乎涨跌更是荒谬。">
<meta property="og:type" content="article">
<meta property="og:title" content="仓位管理之现货">
<meta property="og:url" content="http://www.rsrx.xyz/2021/06/10/%E4%BB%93%E4%BD%8D%E7%AE%A1%E7%90%86%E4%B9%8B%E7%8E%B0%E8%B4%A7/index.html">
<meta property="og:site_name" content="人生如戏">
<meta property="og:description" content="关于仓位管理​仓位管理是一种投资哲学，是一种应对市场风险的理念。 我们这里说的操作技巧指的是加仓降低成本，卖出止损等，这里要分析两者的不同，以正视听。 这个世界上不存在补仓降低成本，也不存在所谓逢高卖出降低成本，更不存在什么亏损后担心浮盈变为真实亏损而不舍得卖出，所谓的因为我买入成本低，所以不在乎涨跌更是荒谬。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-10T02:25:11.000Z">
<meta property="article:modified_time" content="2021-07-20T07:36:31.926Z">
<meta property="article:author" content="A-人生如戏-">
<meta property="article:tag" content="仓位管理">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.rsrx.xyz/2021/06/10/%E4%BB%93%E4%BD%8D%E7%AE%A1%E7%90%86%E4%B9%8B%E7%8E%B0%E8%B4%A7/">



<meta name="hexo-config-page" content="{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;}">
<meta name="hexo-config-calendar" content="">
<title>仓位管理之现货 | 人生如戏</title><script data-pjax src="/js/load-config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">人生如戏</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录一些有用的东西</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tools"><a href="/tools/" rel="section"><i class="fa fa-tools fa-fw"></i>工具</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%BB%93%E4%BD%8D%E7%AE%A1%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">关于仓位管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%93%E4%BD%8D%E7%AE%A1%E7%90%86%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-number">2.</span> <span class="nav-text">仓位管理的本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%93%E4%BD%8D%E7%AE%A1%E7%90%86%E7%9A%84%E4%BB%B7%E5%80%BC"><span class="nav-number">3.</span> <span class="nav-text">仓位管理的价值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%93%E4%BD%8D%E7%AE%A1%E7%90%86%E7%9A%84%E5%8E%9F%E5%88%99"><span class="nav-number">4.</span> <span class="nav-text">仓位管理的原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E6%8A%95%E8%B5%84%E8%80%85%E7%9A%84%E4%BB%93%E4%BD%8D%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">普通投资者的仓位管理方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%93%E4%BD%8D%E7%AE%A1%E7%90%86%E2%89%A0%E6%93%8D%E4%BD%9C%E6%8A%80%E5%B7%A7"><span class="nav-number">6.</span> <span class="nav-text">仓位管理≠操作技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="nav-number">7.</span> <span class="nav-text">结束语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="A-人生如戏-"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">A-人生如戏-</p>
  <div class="site-description" itemprop="description">人生如戏的个人博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jsjsjs667788" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jsjsjs667788" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jsjsjs667788@gmail.com" title="E-Mail → mailto:jsjsjs667788@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.bnbzh.co/zh-CN/register?ref=82606034" title="https:&#x2F;&#x2F;www.bnbzh.co&#x2F;zh-CN&#x2F;register?ref&#x3D;82606034" rel="noopener" target="_blank">Binance</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ftx.com/#a=27060707" title="https:&#x2F;&#x2F;ftx.com&#x2F;#a&#x3D;27060707" rel="noopener" target="_blank">FTX</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.okexcn.com/join/4223604" title="https:&#x2F;&#x2F;www.okexcn.com&#x2F;join&#x2F;4223604" rel="noopener" target="_blank">OKEx</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://curl.qcloud.com/sydbw911" title="https:&#x2F;&#x2F;curl.qcloud.com&#x2F;sydbw911" rel="noopener" target="_blank">腾讯云</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.rsrx.xyz/2021/06/10/%E4%BB%93%E4%BD%8D%E7%AE%A1%E7%90%86%E4%B9%8B%E7%8E%B0%E8%B4%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="A-人生如戏-">
      <meta itemprop="description" content="人生如戏的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人生如戏">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          仓位管理之现货
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-06-10 10:25:11" itemprop="dateCreated datePublished" datetime="2021-06-10T10:25:11+08:00">2021-06-10</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-07-20 15:36:31" itemprop="dateModified" datetime="2021-07-20T15:36:31+08:00">2021-07-20</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81/" itemprop="url" rel="index"><span itemprop="name">数字货币</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="关于仓位管理"><a href="#关于仓位管理" class="headerlink" title="关于仓位管理"></a>关于仓位管理</h2><p>​仓位管理是一种投资哲学，是一种应对市场风险的理念。 我们这里说的操作技巧指的是加仓降低成本，卖出止损等，这里要分析两者的不同，以正视听。 这个世界上不存在补仓降低成本，也不存在所谓逢高卖出降低成本，更不存在什么亏损后担心浮盈变为真实亏损而不舍得卖出，所谓的因为我买入成本低，所以不在乎涨跌更是荒谬。</p>
<span id="more"></span>

<p>一个交易系统需要解决四个问题：①进场条件②买多少③止损条件④卖多少⑤出场条件</p>
<p>进场条件和出场条件是择时的问题，和仓位管理也有密切联系，买多少和卖多少则是比较纯粹的仓位管理了。我们可以看出仓位管理是一个非常重要的问题。</p>
<h2 id="仓位管理的本质"><a href="#仓位管理的本质" class="headerlink" title="仓位管理的本质"></a>仓位管理的本质</h2><p>仓位管理，也叫现金管理，其本质是对投资过程中风险的管理。</p>
<p>投资人面临的风险有三种：①标的本身的风险②投资策略的风险③市场的风险。</p>
<p>标的的风险蕴含在具体的标的本身，是天然的自带属性，比如我们卖出黄金期货，发生战争就是一种风险，这种风险是不可转移的，是一定要承担的。</p>
<p>策略的风险是静态市场的风险，比如去年美国西德克萨斯中质原油(WTI)5月合约期货价暴跌成负值，今年比特币腰斩，明显的特点就是押注市场偏好。成功了，就会获取超额收益，如果可以滚动操作，则利润不可想象。本质上说，这是一种策略的投机，和股票的投机是一样的，区别是股票投机是一个股票筹码的涨跌，策略投机是一个板块筹码的起伏。应该说策略性组合，在逻辑层次，避免了稀释具体的风险，但是整个的业绩和策略组合中仍然有（或强或弱）的关系。</p>
<p>市场的风险是什么样的呢？市场是有牛熊之分的，牛市时候大多数都上涨，熊市时候大多数都下跌，因为反身性的选择，这种涨跌经常会演变成超涨或者超跌，给投资人的收益带来巨大的波动。这是市场的自带天然属性，同样也是不可转移的。只要进去了市场，就要承担这个风险。</p>
<p>三大风险的叠加使得我们无法预测市场未来走势，哪怕是任何一天的涨跌。</p>
<p>我们不可能买在最低点、卖在最高点；我们谁也不敢保证，买入这只基金就一定会赚钱。还有人问我，美国要加息的话，A股还会跌下去。真的吗？不存在某个事情发生，股市就一定涨或者跌。比如拜登当选，黄金走势因此改变了吗？预测是没有意义的，但预防是必要的。</p>
<p>投资世界中不存在“圣杯”，投资是一场概率的游戏，唯一确定的就是它的不确定性。诸行无常，投资市场中没有“一定”这个词，而骗子往往喜欢说“一定”。</p>
<h2 id="仓位管理的价值"><a href="#仓位管理的价值" class="headerlink" title="仓位管理的价值"></a>仓位管理的价值</h2><p>仓位管理是投资人体系成熟的必经之路，是投资世界认知的高阶标志，那么仓位管理有什么价值呢？</p>
<ol>
<li>仓位管理的最大目的是保持良好的心态。</li>
</ol>
<p>市场调整是常态，贪婪和恐惧之心时常会出现，如果是满仓持有心态很容易失衡，调整时被套，赚一点就走的心态会时常出现，长线持有属于痴人说梦。但通过良好的仓位管理，手里时长持有一些现金，在调整市中变被动为主动，心态会好很多，主仓位做到长线持有就轻松多了，这一点才是仓位管理最重要的作用。</p>
<p>从容不迫，游刃有余是投资成功的必要条件，沉不住心，上蹦下串的是必亏的结局。</p>
<ol start="2">
<li>仓位管理有利于我们在大牛市中“逃顶”。</li>
</ol>
<p>仓位管理的基本逻辑是高估值时低仓位，低估值时高仓位，所以良好的仓位管理者在牛市的顶部仓位一定不会太高的，我们并没有卖到顶点，而是卖到了高估值区域，“顶”很难确定，但高估值区域则一目了然，卖出就容易多了。一个副作用则是降低了牛市里的回报，但拉长周期来看，则是增加了整体的回报。</p>
<ol start="3">
<li>仓位管理帮助我们抄底熊市。</li>
</ol>
<p>一般的投资者，一是平时的现金流有限，不可能做到熊市里的大量买入，二是如果是满仓持有，净值波动比较大。而仓位管理完美的解决了资金问题，一个良好的资金管理者在熊市里一定有大量子弹可以从容打出。</p>
<ol start="4">
<li>仓位管理的资金使用效率更高。</li>
</ol>
<p>我的常用策略是60%的现有仓位比例求稳，20%的现有仓位比较做一些风险比较大，收益比较高的选择，20%的现有仓位比例机动，做到了整体操作灵活性和原则性的平衡统一。</p>
<ol start="5">
<li>仓位管理是一种保守型的投资策略。</li>
</ol>
<p>不会买在最低点，但一定买在了低估值区域，不会卖到最高点，但一定是卖到了高估值区域。弱水三千只取一瓢，只赚自己应该赚的钱。恐惧与贪婪之心常有之，而仓位管理则完美的克服了人类这一巨大的缺陷，可以做到巴菲特常说的别人贪婪之时我恐惧，别人恐惧之时我贪婪。</p>
<ol start="6">
<li>仓位管理必须锚定估值，对低估、合理估值、高估都必须有清晰的认知。</li>
</ol>
<p>没有估值这个锚，所有的策略都是空中楼阁，不堪一击。估值是建立在对标的的商业模式、发展前景、行业竞争结构等基础之上的，没有深入了解不可能对标的进行合理的估值，高估和低估并没有想象中那么容易，市场不同，行业不同，估值也会显著的不同，这个只能靠自己商业知识的积累，从经营者的角度来看待这个问题了。大盘的估值则相对容易的多，参考以往的历史估值很容易判断出低估值区域和高估值区域，那么仓位管理就容易多了。</p>
<p>牛不言顶，熊不猜底，索罗斯的反身性告诉我们市场给出极端估值是一定概率内，必然出现的事件。所以永远留有余地，永远不要相信这是最高，这是最低，永远不要相信没有机会了，潮起潮落乃是自然常态。</p>
<p>做好仓位控制，我们在市场中才能活的更好，活的更久。</p>
<h2 id="仓位管理的原则"><a href="#仓位管理的原则" class="headerlink" title="仓位管理的原则"></a>仓位管理的原则</h2><p>不同的投资策略下，仓位管理的方法是不一样的。但仓位管理有几个基础的原则，需要提醒一下大家。</p>
<p>永远不要押上所有的赌注，分散持仓、分几次买入更安全。</p>
<p>这里也是仓位管理的范畴，如果你满仓被套，那就只能听天由命了。巴菲特之所以厉害，有一个重要原因是伯克希尔保险公司为他提供源源不断的资金，他理论上永远处于轻仓状态。</p>
<p>不要认为高概率事件一定会发生，你可能会遇到偶然性的连续亏损。</p>
<p>比如猜硬币正反面，你真的可能连续五次都猜不对。仓位管理能让你在连续亏损中存活下来。</p>
<p>在博弈论中如果玩家知道自己赢的概率又想获得赢的结果，下注比例不能按赢的概率大小，而要按赢的绝对概率大小确定，当然这属于另外的话题了，但是我们必须认识到一点：哪怕高胜率游戏中连续下注，如果缺乏正确的仓位管理，也一定会亏损殆尽。</p>
<p>随着市场行情的变化，盈亏概率也会发生变化，我们也要适时进行加仓或减仓。</p>
<p>仓位管理最重大的意义就是它提供了一套风险和收益相匹配的博弈思想和工具。它告诉我们：当行情不好的时候，不要赌太大；当你没把握的时候，不要赌太大；当你看不懂的时候，也不要赌太大。</p>
<p>但它同时号召我们：当大机会来临的时候，不要轻易放过，要豪赌；当你看准的时候，不要前怕狼后怕虎，要勇敢扑上去。</p>
<p>仓位管理是门艺术，是一套风险控制的手段。在仓位管理看来，投资对错并不重要，关键是做对了你能赚多少，做错了你会亏多少。</p>
<p>索罗斯的操盘手德鲁肯·米列，开始只是准备购入10亿美元，当时索罗斯问他:“你建了多大的仓位？”德鲁肯米勒回答:“10亿。”索罗斯则不屑地反问:“你把这也叫做仓位？”这句话成了华尔街的经典。他鼓励德鲁肯·米列把仓位翻一倍，而在接下来的一年中，马克兑美元上升1/4，他们得到了惊人的回报。</p>
<p>这是仓位管理上的大师风范，很多人一辈子也不懂这句话的意思。</p>
<h2 id="普通投资者的仓位管理方法"><a href="#普通投资者的仓位管理方法" class="headerlink" title="普通投资者的仓位管理方法"></a>普通投资者的仓位管理方法</h2><p>当我们真正理解了仓位管理的哲学思想，具体的战术和技巧就会变得简单起来，所谓大道无术，大象无形。</p>
<p>仓位管理的几个小原则：</p>
<ul>
<li>闲钱投资，以”睡得着“为最高标准。</li>
</ul>
<p>很多人跟我说，准备定投五年，相信定投的力量。那请你一定要确定，这些钱五年内是绝对不能用的，不然会打破投资计划，最后得不偿失。</p>
<p>还有投资者心理素质不好，比如见到大跌就肉疼而睡不着。这类投资者一定要轻仓再轻仓，不要高估自己的风险承受能力。</p>
<p>当然，很多人不是风险承受能力差，只是不理解自己的投资计划，不相信自己的投资策略。谁遇到大跌都亏钱，但我知道自己的投资策略最终一定会成功，所以也就不会出现剧烈的情绪波动。</p>
<ul>
<li>分批买入（或定投）</li>
</ul>
<p>当你分批买入的时候，你会发现，无论市场涨跌，你都很快乐。涨了，已经买入的部分赚钱了；跌了，又能以更低的价格买入了。</p>
<p>涨固可喜，跌亦欣然！</p>
<p>如果你能在股市涨跌沉浮中一直很快乐，你知道这多么伟大吗？内心澄明，无忧无虑，积极乐观，坦然面对股市的涨涨跌跌，这样的人是真的洞悉了投资的奥妙。</p>
<p>最强大的堡垒，是从内部被攻破的。而你的投资之所以能失败，也是由于你的内心情绪波动所致。投机是人与人之间博弈的游戏，它直指人性的弱点。</p>
<p>内心平和欢喜，这不是阿Q精神，也不是悟道了。我们之所以能坦然面对市场的涨跌，是因为我们每一步都落实了正确的投资理念、投资目标和投资计划。</p>
<ul>
<li>切记满仓，手握现金</li>
</ul>
<p>多一倍仓位,就多了一倍的贪婪,就多了一倍的恐惧,就多了一倍的风险,就增加了一倍的操作难度。</p>
<p>随着仓位的加重，你的屁股逐渐变成了脑袋，价格的稍许变动都会左右你的情绪，最终变成情绪的奴隶。对于一个满仓的人来说，他没有别的选择，只能一条路走到黑。</p>
<p>手里永远有现金，也就永远有选择的机会。巴菲特给出的理由是：不希望命运掌握在他人手中,而是掌握在自己的手中,大量的现金可以让人睡得踏实。</p>
<p>这里也不是真的叫大家手里放太多活期，你可以计划着买个短期理财，合理分配让每个月手里都有可以投资的钱。</p>
<h2 id="仓位管理≠操作技巧"><a href="#仓位管理≠操作技巧" class="headerlink" title="仓位管理≠操作技巧"></a>仓位管理≠操作技巧</h2><p>仓位管理是一种投资哲学，是一种应对市场风险的理念。这里说的操作技巧指的是加仓降低成本，卖出止损等，这里要分析两者的不同，以正视听。</p>
<p>这个世界上不存在补仓降低成本，也不存在所谓逢高卖出降低成本，更不存在什么亏损后担心浮盈变为真实亏损而不舍得卖出，所谓的因为我买入成本低，所以不在乎涨跌更是荒谬。</p>
<p>这些都是错觉，有些是主观的心理错觉，有些是客观的历史成本给投资人带来的误导。</p>
<p>在投资中，不管是未投入的资金，还是投入的资金，不管投入的资金是亏损还是盈利的，这些资金在性质是一样的，都是一样的成本和风险。</p>
<p>尤其是你的资金风险不会因为你的盈利降低，也不会因为你的亏损提高。</p>
<p>我们做的所有决策都是一道选择题，在风险和收益的综合考虑下追求最大的收益。</p>
<p>补仓是没有对错的，因为本来这个概念就不该存在，每次操作都是独立的，因为资金是等价值的，我们的决策取决于现有条件下的最优经济判断。</p>
<p>总结一下：仓位管理始终面对的是整个投资过程，整个市场的风险，而具体操作每次都是应对短期的、局部的目标，每一次的补仓都是资金的平等选择。</p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>投资源于生活，是我们生活的一部分。我们可以从投资中感悟生活的真谛，也可以从生活中总结投资的规律。</p>
<p>大众投资不成功，大部分原因是：执行力不够，缺乏耐心，情绪容易波动，缺乏必胜的信仰等等。而这些缺点在生活中也随处可见。投资需要学习的不是单纯的如何赚钱，而是去修正自己的种种错误习惯和想法，培养自己的德行，在此基础上去承载金钱。</p>
<p>成功的投资者，是平和、淡定的。当我们放弃了种种欲望的时候，这一切也就无法控制我们，也就获得了身、心、财务的真正自由。</p>
<p>”满仓干“不是真勇敢，”轻仓持有“也不是大智慧。有能力掌控仓位的人，才是内心真正强大的人。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="A-人生如戏- 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>A-人生如戏-
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.rsrx.xyz/2021/06/10/%E4%BB%93%E4%BD%8D%E7%AE%A1%E7%90%86%E4%B9%8B%E7%8E%B0%E8%B4%A7/" title="仓位管理之现货">http://www.rsrx.xyz/2021/06/10/仓位管理之现货/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://t.me/jsjsjs667788Channel">
          <span class="icon">
            <i class="fab fa-telegram"></i>
          </span>

          <span class="label">Telegram</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BB%93%E4%BD%8D%E7%AE%A1%E7%90%86/" rel="tag"># 仓位管理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/06/Telegram%20RSS%20Bot/" rel="prev" title="Telegram RSS Bot">
                  <i class="fa fa-chevron-left"></i> Telegram RSS Bot
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/20/ABCD%E5%BD%A2%E6%80%81/" rel="next" title="ABCD形态">
                  ABCD形态 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">A-人生如戏-</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  






  



    <div class="pjax">


    </div>
</body>
</html>
